"""Auxiliary targets package"""

module(
    name = "tx-pkg-aux",
    version = "0.1.0",
)

# common build rules
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.9")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "emsdk", version = "4.0.15")

# tx-kit-repo isn't published in private registry yet #TODO: use published version when available
bazel_dep(name = "tx-kit-repo")
git_override(
    module_name = "tx-kit-repo",
    branch = "main",
    remote = "https://github.com/nick-dodonov/tx-kit-repo.git",
)

# src dependency
bazel_dep(name = "lwlog", version = "1.4.0-patch.2")  # in private external repository

# test dependency
bazel_dep(name = "googletest", version = "1.17.0", dev_dependency = True)
