"""Auxiliary targets package"""

module(
    name = "tx-pkg-aux",
    version = "0.0.0",
)

bazel_dep(name = "apple_support", version = "1.24.4")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "emsdk", version = "4.0.17")
bazel_dep(name = "rules_shell", version = "0.6.1")

# tx useful rules and tools
bazel_dep(name = "tx-kit-ext")  # not private registry yet
git_override(
    module_name = "tx-kit-ext",
    remote = "https://github.com/nick-dodonov/tx-kit-ext.git",
    tag = "v/0.2.0",
)

# src dependencies
bazel_dep(name = "lwlog", version = "1.4.0-patch.2")  # private registry
bazel_dep(name = "asio", version = "1.34.2-patch.1")  # private registry
bazel_dep(name = "ada-url", version = "3.3.0")

# test dependencies
bazel_dep(name = "googletest", version = "1.17.0.bcr.2", dev_dependency = True)

# Hedron's Compile Commands Extractor for Bazel
# - https://github.com/hedronvision/bazel-compile-commands-extractor
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    commit = "abb61a688167623088f8768cc9264798df6a9d10",  #TODO: setup Renovate to update https://github.com/renovatebot/renovate
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
)
