"""Auxiliary targets package"""

module(
    name = "tx-pkg-aux",
    version = "0.1.0",
)

# common build rules
bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.8")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "rules_foreign_cc", version = "0.15.0")
bazel_dep(name = "emsdk", version = "4.0.13")

# preinstalled/prebuilt system tools
# foreign_cc = use_extension("@rules_foreign_cc//foreign_cc:extensions.bzl", "tools")
# foreign_cc.cmake(version = "3.31.7")
# foreign_cc.ninja(version = "1.13.0")

# src dependency
bazel_dep(name = "lwlog", version = "1.4.0")  # in private external repository
# single_version_override(
#     module_name = "lwlog",
#     registry = "https://raw.githubusercontent.com/nick-dodonov/tx-kit-repo/main",
# )

# test dependency
bazel_dep(name = "googletest", version = "1.17.0")
