"""Auxiliary targets package"""

module(
    name = "tx-pkg-aux",
    version = "0.0.0",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.9")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "emsdk", version = "4.0.15")

# tx useful rules and tools
bazel_dep(name = "tx-kit-ext")  # not published in private registry yet
git_override(
    module_name = "tx-kit-ext",
    remote = "https://github.com/nick-dodonov/tx-kit-ext.git",
    tag = "v/0.1.1-pre.3",
)

# src dependency
bazel_dep(name = "lwlog", version = "1.4.0-patch.2")  # published in private registry

# test dependency
bazel_dep(name = "googletest", version = "1.17.0", dev_dependency = True)
