"""Auxiliary targets package"""

module(
    name = "tx-pkg-aux",
    version = "0.1.0",
)

# common build rules
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.8")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "rules_foreign_cc", version = "0.15.0")
bazel_dep(name = "emsdk", version = "4.0.13")

# # tx-kit-repo via bzlmod (when it will be published)
#bazel_dep(name = "tx-kit-repo", version = "0.1.0")
git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")
git_repository(
    name = "tx-kit-repo",
    remote = "https://github.com/nick-dodonov/tx-kit-repo.git",
    commit = "7a2a721e0ebc973ba38a47abc70e2501b8db4509",
)

# src dependency
bazel_dep(name = "lwlog", version = "1.4.0-patch.2")  # in private external repository

# test dependency
bazel_dep(name = "googletest", version = "1.17.0", dev_dependency=True)
