load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

string_flag(
    name = "ssl",
    build_setting_default = "no_ssl",
    values = [
        "no_ssl",
        "openssl",
        "boringssl",
    ],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "no_ssl",
    flag_values = {":ssl": "no_ssl"},
)

config_setting(
    name = "openssl",
    flag_values = {":ssl": "openssl"},
)

config_setting(
    name = "boringssl",
    flag_values = {":ssl": "boringssl"},
)

####**{ Android build support
config_setting(
    name = "disable_boost_context",
    # Disable Boost.Context on Windows ARM64 due to build issues in boost.context
    #   bazel query --output=build "@platforms//host"
    constraint_values = ["@platforms//cpu:aarch64", "@platforms//os:windows"],
)

config_setting(
    name = "android_platform",
    constraint_values = ["@platforms//os:android"],
)
####**}

write_file(
    name = "src_win",
    out = "boost.asio.src.win.cpp",
    content = select({
        ":no_ssl": [
            "#include <winsock2.h>",
            "#include <windows.h>",
            "#include <boost/asio/impl/src.hpp>",
        ],
        "//conditions:default": [
            "#include <winsock2.h>",
            "#include <windows.h>",
            "#include <boost/asio/impl/src.hpp>",
            "#include <boost/asio/ssl/impl/src.hpp>",
        ],
    }),
)

write_file(
    name = "src",
    out = "boost.asio.src.cpp",
    content = select({
        ":no_ssl": [
            "#include <boost/asio/impl/src.hpp>",
        ],
        "//conditions:default": [
            "#include <boost/asio/impl/src.hpp>",
            "#include <boost/asio/ssl/impl/src.hpp>",
        ],
    }),
)

cc_library(
    name = "boost.asio",
    srcs = select({
        "@platforms//os:windows": [":src_win"],
        "//conditions:default": [":src"],
    }) + select({
        ":no_ssl": [
            "include/boost/asio/impl/src.hpp",
        ],
        "//conditions:default": [
            "include/boost/asio/impl/src.hpp",
            "include/boost/asio/ssl/impl/src.hpp",
        ],
    }),
    hdrs = glob(
        include = [
            "include/**/*.hpp",
            "include/**/*.ipp",
        ],
        exclude = [
            "include/boost/asio/impl/src.hpp",
            "include/boost/asio/ssl/impl/src.hpp",
        ],
    ),
    ####**{ WASM build support
    cxxopts = ["-std=c++23"] + select({
        "@platforms//cpu:wasm32": ["-pthread"],
        "//conditions:default": [],
    }),
    ####**}
    defines = ["BOOST_ASIO_SEPARATE_COMPILATION"] + select({
        "@platforms//os:windows": [
            "WIN32_LEAN_AND_MEAN",  # Prevent windows.h from auto-including winsock.h - must propagate
            "NOMINMAX",  # Prevent Windows min/max macros
        ],
        "//conditions:default": [],
    ####**{ Workaround for Emscripten on Windows ARM64 (w/o boost.context)
    }) + select({
        "//conditions:default": [],
        "@platforms//cpu:wasm32": ["BOOST_ASIO_DISABLE_BOOST_CONTEXT_FIBER"],
        ":disable_boost_context": ["BOOST_ASIO_DISABLE_BOOST_CONTEXT_FIBER"],
        ":android_platform": ["BOOST_ASIO_DISABLE_BOOST_CONTEXT_FIBER"],
    ####**}
    }),
    includes = ["include"],
    linkopts = select({
        "@platforms//os:windows": [
            "-DEFAULTLIB:ws2_32",
            "-DEFAULTLIB:mswsock",
        ],
        ####**{ https://developer.android.com/ndk/guides/stable_apis#c_library
        # Note that on Android, unlike Linux, there are no separate libpthread or librt libraries. That functionality is included directly in libc, which does not need to be explicitly linked against.
        "@platforms//os:android": [],
        ####**}
        "//conditions:default": [
            "-lpthread",
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "@boost.align",
        "@boost.assert",
        "@boost.config",
        ####**{ Workaround for Emscripten on Windows ARM64 (w/o boost.context)
        #   moved to select() below
        #"@boost.context",
        ####**}
        "@boost.date_time",
        "@boost.system",
        "@boost.throw_exception",
    ] + select({
        ":boringssl": ["@boringssl//:ssl"],
        ":no_ssl": [],
        ":openssl": ["@openssl//:ssl"],
    ####**{ Workaround for Emscripten on Windows ARM64 (w/o boost.context)
    }) + select({
        "//conditions:default": [
            "@boost.context",
        ],
        "@platforms//cpu:wasm32": [],
        ":disable_boost_context": [],
        ":android_platform": [],
    ####**}
    }),
)
