load("@tx-kit-ext//rules:multi_lib.bzl", "multi_lib")
load("@tx-kit-ext//rules:multi_app.bzl", "multi_app")

# sub library with exception handling enabled to demonstrate unhandled exceptions catching
multi_lib(
    name = "sublib",
    srcs = ["sublib.cpp"],
    hdrs = ["sublib.h"],
    cxxopts = select({
        "@platforms//os:windows": ["/EHsc"],  # MSVC
        "//conditions:default": ["-fexceptions"],  # Default to GCC/Clang
    }),
    deps = [
        "//src/pkg/log",
    ],
)

multi_app(
    name = "boot",
    srcs = ["main.cpp"],
    deps = [
        ":sublib",
        "//src/pkg/boot",
    ],
    stamp = 1,
)
