# === ОБЩИЕ НАСТРОЙКИ BAZEL ===
# Базовые настройки, применяемые ко всем сборкам

# === BUILD OUTPUT ===
build --symlink_prefix=build/bazel-

# === PROGRESS AND DEBUGGING ===
build --show_progress_rate_limit=1
build --show_timestamps
build --worker_verbose
build --verbose_failures

# === OUTPUT BASE (где Bazel хранит внутренние файлы) ===
# По умолчанию: 
#   ~/.cache/bazel/_bazel_$USER/
#   /private/var/tmp/_bazel_$USER/
# Кастомная директория:
startup --output_base=/tmp/bazel_output_base

# === КЕШИРОВАНИЕ ===
build --repository_cache=/tmp/bazel_repo_cache
build --disk_cache=/tmp/bazel_disk_cache

# === ПРОФИЛИРОВАНИЕ ===
build:profile --profile=profile.json
build:profile --experimental_profile_include_target_label
build:profile --experimental_profile_include_primary_output
build:profile --record_full_profiler_data