# === ОБЩИЕ НАСТРОЙКИ BAZEL ===
# Базовые настройки, применяемые ко всем сборкам

# === PLATFORM SPECIFIC CONFIG ===
# Включаем платформенные настройки по умолчанию
#   https://bazel.build/run/bazelrc#enable_platform_specific_config
common --enable_platform_specific_config

# === PROGRESS AND DEBUGGING ===
build --show_progress_rate_limit=1
build --show_timestamps
build --worker_verbose
build --verbose_failures

# === ПРОФИЛИРОВАНИЕ ===
# Полное профилирование (отключаем slim_profile для детального анализа)
build:profile --profile=profile.json
build:profile --noslim_profile
build:profile --experimental_profile_include_target_label
build:profile --experimental_profile_include_primary_output
build:profile --record_full_profiler_data

# Быстрое профилирование (slim profile для CI/CD)
build:profile-slim --profile=profile-slim.json
build:profile-slim --slim_profile
build:profile-slim --experimental_profile_include_target_label
