# === РЕЖИМЫ СБОРКИ ===
# Различные режимы для development, release, debug и т.д.

# === DEVELOPMENT (быстрая разработка) ===
build:dev --config=system-tools # разработка с системными инструментами
build:dev --compilation_mode=fastbuild
build:dev --strip=never
build:dev --copt=-O1
build:dev --action_env=CMAKE_GENERATOR=Ninja
build:dev --spawn_strategy=standalone

# === RELEASE (оптимизированная сборка) ===
build:release --compilation_mode=opt
build:release --strip=always
build:release --copt=-O3
build:release --copt=-DNDEBUG
build:release --linkopt=-s

# === DEBUG (отладка) ===
build:debug --config=system-tools # разработка с системными инструментами
build:debug --compilation_mode=dbg
build:debug --strip=never
build:debug --copt=-g3
build:debug --copt=-O0
build:debug --linkopt=-g

# === HERMETIC (воспроизводимая сборка) ===
build:hermetic --action_env=-PATH
build:hermetic --host_action_env=-PATH
build:hermetic --action_env=-MAKE
build:hermetic --action_env=-CMAKE
build:hermetic --action_env=-PKG_CONFIG
build:hermetic --action_env=-NINJA
build:hermetic --sandbox_default_allow_network=false

# === TESTING ===
test:unit --test_output=errors
test:unit --test_summary=short
test:unit --test_timeout=60

test:integration --test_output=all
test:integration --test_summary=detailed
test:integration --test_timeout=300

test:performance --test_output=all
test:performance --test_timeout=600
test:performance --test_env=PERFORMANCE_TEST=1