# === ПЛАТФОРМЕННЫЕ НАСТРОЙКИ ===
# Конфигурации для разных операционных систем (host platforms)

# === SYSTEM TOOLS (skip hermetic builds) ===
# Принудительно используем системные/preinstalled инструменты вместо bootstrap
build:system-tools --extra_toolchains=@rules_foreign_cc//toolchains:preinstalled_cmake_toolchain
build:system-tools --extra_toolchains=@rules_foreign_cc//toolchains:preinstalled_make_toolchain
build:system-tools --extra_toolchains=@rules_foreign_cc//toolchains:preinstalled_ninja_toolchain
build:system-tools --extra_toolchains=@rules_foreign_cc//toolchains:preinstalled_pkgconfig_toolchain
# Используем системный PATH для поиска инструментов (включая EMSDK)
build:system-tools --action_env=PATH
build:system-tools --host_action_env=PATH

# === MACOS ===
# macOS специфичные настройки
build:macos --action_env=DEVELOPER_DIR
build:macos --host_action_env=DEVELOPER_DIR

# === WINDOWS ===
# Windows специфичные настройки
build:windows --enable_runfiles
build:windows --build_runfile_links

# === CI/CD ENVIRONMENTS ===
build:ci --noshow_progress
build:ci --curses=no
build:ci --color=no
build:ci --show_result=1
build:ci --verbose_failures
