# === ЦЕЛЕВЫЕ ПЛАТФОРМЫ ===
# Конфигурации для различных target platforms

# === HOST (текущая платформа) ===
build:host --compilation_mode=fastbuild
build:host --action_env=CMAKE_GENERATOR=Ninja
build:host --action_env=CMAKE_BUILD_PARALLEL_LEVEL=8
build:host --action_env=MAKEFLAGS=-j8

# === EMSCRIPTEN (WebAssembly) ===
# Примечание: требует настройки @emsdk
build:wasm --action_env=EMSCRIPTEN_ROOT
build:wasm --action_env=EM_CONFIG
build:wasm --compilation_mode=opt
build:wasm --copt=-pthread
build:wasm --linkopt=-pthread

# Emscripten специфичные оптимизации
build:wasm --copt=-fno-exceptions
build:wasm --linkopt=--bind
build:wasm --linkopt=-s --linkopt=WASM=1

# === ANDROID ===
# Примечание: требует настройки Android SDK/NDK
build:android --android_crosstool_top=@androidndk//:default_crosstool
build:android --cpu=arm64-v8a
build:android --fat_apk_cpu=arm64-v8a,armeabi-v7a

# === IOS ===  
# Примечание: только на macOS с Xcode
build:ios --apple_platform_type=ios
build:ios --ios_minimum_os=12.0
build:ios --xcode_version_config=@bazel_tools//tools/cpp:host_xcodes