load("@tx-kit-ext//rules:multi_lib.bzl", "multi_lib")

multi_lib(
    name = "rtc",
    srcs = glob(["**/*.cpp"]),
    hdrs = glob(["**/*.h"]),
    strip_include_prefix = ".",
    visibility = ["//visibility:public"],
    cxxopts = [
        "-fexceptions",  # libdatachannel requires exceptions
    ],
    deps = [
        "//pkg/log",
        "//pkg/rtt",
    ] + select({
        "@platforms//cpu:wasm32": [
            "@nlohmann_json//:json",
        ],
        "//conditions:default": [
            "@datachannel",
            "@nlohmann_json//:json",
        ],
    }),
)
