load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@npm_sig//:defs.bzl", "npm_link_all_packages")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

exports_files(
    [
        "package.json",
        "pnpm-lock.yaml",
        "pnpm-workspace.yaml",
    ],
    visibility = ["//visibility:public"],
)

npm_link_all_packages()

js_binary(
    name = "sig-service",
    data = [
        "package.json",
        ":node_modules/websocket",
    ],
    entry_point = "signaling-server.js",
    target_compatible_with = HOST_CONSTRAINTS,
    visibility = ["//visibility:public"],
)
