load("@tx-kit-ext//rules:multi_app.bzl", "multi_app")

multi_app(
    name = "main_pool",
    srcs = ["main_pool.cpp"],
    deps = [
        "//src/pkg/boot",
        "@cppalliance.capy",
    ],
    cxxopts = ["-fexceptions"],  # Capy requires exception handling to work properly
    tags = ["manual"],  # This example is not meant to be run as part of the CI tests
)

multi_app(
    name = "main_loop",
    srcs = ["main_loop.cpp"],
    deps = [
        "//src/pkg/boot",
        "@cppalliance.capy",
    ],
    cxxopts = ["-fexceptions"],  # Capy requires exception handling to work properly
    tags = ["manual"],  # This example is not meant to be run as part of the CI tests
)

multi_app(
    name = "main_inline",
    srcs = ["main_inline.cpp"],
    deps = [
        "//src/pkg/boot",
        "@cppalliance.capy",
    ],
    cxxopts = ["-fexceptions"],  # Capy requires exception handling to work properly
    tags = ["manual"],  # This example is not meant to be run as part of the CI tests
)
