load("@tx-kit-repo//configs/builder:tx_binary.bzl", "tx_binary")

tx_binary(
    name = "hello-log",
    srcs = ["hello-log/main.cpp"],
    copts = [
        "-std=c++20",
        "-fno-exceptions",
    ],
    # linkopts = ["-custom-flag"],  # Custom linkopts can be added if needed
    deps = ["//src:pkg-log"],
    visibility = ["//:internal"],  # Только для внутреннего использования
)

tx_binary(
    name = "hello-boot",
    srcs = ["hello-boot/main.cpp"],
    copts = ["-std=c++20"],
    deps = ["//src:pkg-boot"],
    visibility = ["//:internal"],  # Только для внутреннего использования
)
