load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")

# Объединенная сборка с платформо-специфичными linkopts
cc_binary(
    name = "log_demo",
    srcs = ["main.cpp"],
    copts = ["-std=c++20"],
    linkopts = select({
        "@platforms//cpu:wasm32": [
            "--oformat=html",
            "--emrun",  # Поддержка emrun для headless запуска
            # Need for exit(status)
            # - https://emscripten.org/docs/api_reference/emscripten.h.html#c.emscripten_force_exit
            # - https://emscripten.org/docs/getting_started/FAQ.html#what-does-exiting-the-runtime-mean-why-don-t-atexit-s-run
            "-sEXIT_RUNTIME=1",
            "-sWASM=1",
        ],
        # "@platforms//os:windows": [
        #     "/SUBSYSTEM:CONSOLE",
        # ],
        # "@platforms//os:macos": [
        #     "-framework", "CoreFoundation",
        #     "-lc++",
        # ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = ["//src:pkg-log"],
)

# WASM runner
sh_binary(
    name = "log_runner",
    srcs = ["run_wasm_demo.sh"],
    args = ["$(execpath //demo:log_demo).html"],
    data = ["//demo:log_demo"],
    visibility = ["//visibility:public"],
)
