load("@tx-kit-ext//rules:multi_app.bzl", "multi_app")

multi_app(
    name = "hello_world",
    srcs = ["hello_world.cpp"],
    deps = [
        "@stdexec",
    ],
)

multi_app(
    name = "hello_coro",
    srcs = ["hello_coro.cpp"],
    deps = [
        "@stdexec",
    ],
)

multi_app(
    name = "hello_loop",
    srcs = ["hello_loop.cpp"],
    deps = [
        "//src/pkg/log",
        "@stdexec",
    ],
)

multi_app(
    name = "hello_service",
    srcs = ["hello_service.cpp"],
    deps = [
        "//src/pkg/log",
        "@stdexec",
    ],
)

multi_app(
    name = "hello_service_pure",
    srcs = ["hello_service_pure.cpp"],
    deps = [
        "//src/pkg/log",
        "@stdexec",
    ],
)

multi_app(
    name = "hello_read",
    srcs = ["hello_read.cpp"],
    deps = [
        "//src/pkg/log",
        "@stdexec",
    ],
)

multi_app(
    name = "hello_opstate",
    srcs = ["hello_opstate.cpp"],
    deps = [
        "//src/pkg/log",
        "@stdexec",
    ],
)
